# TeamProject-JAC-CGI-MSY

./: .gitignore  pom.xml
src/main/java/com/team404/controller/: TestController.java
src/main/java/com/team404/minimarket/: TestService.java
src/main/resources/: db.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
